body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  font-size: 36px;
  margin: 0;
}

header p {
  font-size: 18px;
  margin-top: 10px;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product {
  flex: 1;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
}

.product h3 {
  font-size: 24px;
  margin-top: 10px;
}

.product p {
  font-size: 16px;
  margin-top: 10px;
}

.about-us {
  margin-top: 20px;
  text-align: center;
}

footer {
  text-align: center;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 0;
}

/* Styles pour la ligne de navigation */
.navigation {
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 0;
}

.navigation ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}

.navigation li {
  display: inline;
  margin-right: 20px;
}

.navigation a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}

.navigation a:hover {
  color: #f39c12; /* Couleur de survol */
}
